{
  "license": "BSD-2-Clause",
  "name": "@placemark/geo-viewport",
  "repository": {
    "url": "git@github.com:placemark/geo-viewport.git",
    "type": "git"
  },
  "author": "Tom MacWright",
  "bugs": {
    "url": "https://github.com/placemark/geo-viewport/issues"
  },
  "version": "0.5.0",
  "dependencies": {
    "@mapbox/sphericalmercator": "^1.2.0"
  },
  "scripts": {
    "test": "vitest"
  },
  "keywords": [
    "geographic",
    "viewport",
    "zoom",
    "scale"
  ],
  "devDependencies": {
    "prettier": "^2.8.0",
    "typescript": "^4.9.3",
    "vitest": "^0.25.3"
  },
  "main": "index.js",
  "homepage": "https://github.com/placemark/geo-viewport",
  "description": "convert between viewports and extents"
}
